<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Seahawks Nester</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers le fichier CSS externe -->
</head>
<body>
    <header>
        <h1>Tableau de Bord Seahawks Nester</h1>
    </header>
    <div class="container">
        <h2>Informations du Tableau de Bord :</h2>
        <table>
            <tr>
                <th>Informations</th>
                <th>Valeurs</th>
            </tr>
            <tr>
                <td>Adresse IP Locale et Nom de la VM</td>
                <td><!-- Insérer les valeurs ici --></td>
            </tr>
            <tr>
                <td>Nombre de Machines Connectées sur le LAN</td>
                <td><!-- Insérer la valeur ici --></td>
            </tr>
            <tr>
                <td>Résultats du Dernier Scan du Réseau</td>
                <td><!-- Insérer les valeurs ici --></td>
            </tr>
            <tr>
                <td>Latence de l'Accès WAN</td>
                <td><!-- Insérer la valeur ici --></td>
            </tr>
            <tr>
                <td>Version de l'Application</td>
                <td><!-- Insérer la valeur ici --></td>
            </tr>
        </table>
    </div>
</body>
</html>
